server.port = 8080

#database config
spring.datasource.url=jdbc:mysql://database-1.c7j0ofgsqkxi.us-east-1.rds.amazonaws.com/vacumnservice?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=examly2023
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#secret key
jwt.secret = "secretKey"
